proto/ibc/dns/client/types.proto

syntax = "proto3";
package ibc.dns.client;

option go_package = "github.com/datachainlab/cosmos-sdk-interchain-dns/x/ibc-dns/client/types";

import "gogoproto/gogo.proto";
import "ibc/dns/common/types.proto";

message MsgRegisterDomain {
    option (gogoproto.goproto_getters) = false;
    // the port on which the packet will be sent
    string source_port = 1 [
        (gogoproto.moretags) = "yaml:\"source_port\""
    ];
    // the channel by which the packet will be sent
    string source_channel = 2 [
        (gogoproto.moretags) = "yaml:\"source_channel\""
    ];
    string domain = 3;
    bytes metadata = 4;
    bytes sender = 5 [
        (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"
    ];
}

message MsgDomainAssociationCreate {
    option (gogoproto.goproto_getters) = false;
    bytes sender = 1 [
        (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"
    ];
    ibc.dns.common.LocalDNSID dns_id = 2 [
        (gogoproto.nullable) = false
    ];
    ibc.dns.common.ClientDomain src_client = 3 [
        (gogoproto.nullable) = false
    ];
    ibc.dns.common.ClientDomain dst_client = 4 [
        (gogoproto.nullable) = false
    ];
}
